# Coolify Configuration
APP_ID=
APP_NAME=Coolify
APP_KEY=base64:ssTlCmrIE/q7whnKMvT6DwURikg69COzGsAwFVROm80=

# PostgreSQL Database Configuration
DB_USERNAME=coolify
DB_PASSWORD=password

# Redis Configuration
REDIS_PASSWORD=password

# Pusher Configuration
PUSHER_APP_ID=coolify
PUSHER_APP_KEY=coolify
PUSHER_APP_SECRET=coolify